SUPER LASER BALL READ ME

Instructions
Install SuperLaserBall
Launch SuperLaserBall.exe


Controls
Tap and Slide down any direction to shoot
Collect more ammo by shooting at the balls.
Collect power ups by shooting at it
Activate the power up by tapping under the power-up window.



